<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002753">
    <meta name="theme-color" content="#002753">
    <title>App</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- CSS for Datatables -->
    <!-- <link rel="stylesheet" href="css/datatables/datatables.min.css"> -->

    <link rel="icon" href="img/icon.png">
  </head>
  <body>
    <!-- LEFT MENU -->
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="page-content" id="left-menu">
              <div class="content-block left-menu-header">
                <img src="img/logo.png" alt="">
                <div class="left-menu-info-user">
                  <p class="left-menu-user">Giancarlo Valencia Sierra</p>
                  <p class="left-menu-db">Bodega: FIC02</p>
                </div>
              </div>
              <div class="list-block">
                <ul>
                  <li>
                    <a href="swipe-delete.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media icon-lighten"><i class="material-icons">settings</i></div>
                        <div class="item-inner">
                          <div class="item-title">Configuración</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="swiper.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media icon-lighten"><i class="material-icons">sync</i></div>
                        <div class="item-inner">
                          <div class="item-title">Sincronización</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="list-block sign-out-menu-link">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media icon-lighten"><i class="material-icons">signal_wifi_off</i></div>
                      <div class="item-inner">
                        <div class="item-title">Trabajar offline</div>
                        <div class="item-after">
                          <label class="label-switch">
                            <input type="checkbox">
                            <div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="item close-panel" id="sign-out-app">
                      <div class="item-content">
                        <div class="item-media icon-lighten"><i class="material-icons">exit_to_app</i></div>
                        <div class="item-inner">
                          <div class="item-title">Cerrar Sesión</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END LEFT MENU -->

    <div class="views" id="app-inner-content" style="display: none;">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left" id="main-nav-left"><a href="#" class="back link icon-only test-btn" id="nav-left-btn"><i class="icon icon-back"></i></a></div>
                <div class="center" id="main-nav-center">Framework7</div>
                <div class="right" id="main-nav-right"><a href="#" class="open-panel link icon-only" id="nav-right-btn"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <!-- <div id="app-content" data-current-content="index.html"> -->
              <div class="page-content">
                <div class="content-block-title">Welcome To Framework7</div>
                <div class="content-block">
                  <a href="views/about.html?q=xasda&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjD-sD61-jVAhWDeSYKHQwMAfIQ_AUICygC&biw=1366&bih=678" class="button button-raised">About</a>
                  <a href="views/clients-list.html" class="button button-raised">Clients list</a>
                  <a href="views/client-profile.html" class="button button-raised">Client profile</a>
                  <a href="views/bodegas.html" class="button button-raised">Stores</a>
                  <a href="views/client-profile-edit.html" class="button button-raised">Client profile edit</a>
                  <a href="views/change-password.html" class="button button-raised">Change password</a>
                  <a href="views/products.html" class="button button-raised">Products</a>
                  <a href="views/products-shopping-cart.html" class="button button-raised">Shopping cart</a>
                  <a href="views/login.html" class="button button-raised">Login</a>
                  <a href="views/forgot-password.html" class="button button-raised">Forgot password</a>
                  <a href="views/debts.html" class="button button-raised">Debts</a>
                </div>
              </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- LOGIN PAGE -->
    <div id="app-login-page" class="initial-app-views" style="display: none;">
      <div class="views">
        <div class="view view-main" data-page="login-screen-embedded">
          <div class="pages navbar-fixed">
            <div data-page="login-screen modal-in" class="page page-on-center">
              <div class="page-content login-screen-content">
                <br>
                <div class="login-screen-title">
                  <img src="img/logo.png" alt="">
                </div>
                <form>
                  <div class="list-block inputs-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media"><i class="icon material-icons">email</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Correo</div>
                          <div class="item-input item-input-field">
                            <input type="text" name="username" id="username-login" placeholder="Ingresa tu correo electrónico"/>
                          </div>
                        </div>
                      </li>
                      <li class="item-content">
                        <div class="item-media"><i class="icon material-icons">lock_outline</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Contraseña</div>
                          <div class="item-input item-input-field">
                            <input type="password" name="password" id="password-login" placeholder="Ingresa tu contraseña"/>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="content-block"><a href="#" class="button button-fill button-raised color-blue" id="sign-in-btn">Ingresar</a></div>
                  <div class="content-block"><a href="#" class="button btn-link-initial" id="forgot-password-btn">¿Olvidaste tu contraseña?</a></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END LOGIN PAGE -->

    <!-- FORGOT PASSWORD PAGE -->
    <div id="app-forgot-password-page" class="initial-app-views" style="display: none;">
      <div class="views">
        <div class="view view-main" data-page="login-screen-embedded">
          <div class="pages navbar-fixed">
            <div data-page="login-screen modal-in" class="page page-on-center">
              <div class="page-content login-screen-content">
                <br>
                <div class="login-screen-title">
                  <img src="img/logo.png" alt="">
                </div>
                <form>
                  <div class="list-block inputs-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media"><i class="icon material-icons">email</i></div>
                        <div class="item-inner">
                          <div class="item-title label">Correo</div>
                          <div class="item-input item-input-field">
                            <input type="text" name="username" id="username-forgot-password" placeholder="Ingresa tu correo electrónico"/>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="content-block"><a href="#" class="button button-fill button-raised color-blue" id="recover-password-btn">Enviar</a></div>
                  <div class="content-block"><a href="#" class="button btn-link-initial" id="show-sign-in-btn">Iniciar Sesión</a></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FORGOT PASSWORD PAGE -->


    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/myApp.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/cordova.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- SCRIPT for datatables -->
    <script type="text/javascript" src="js/datatables/datatables.min.js"></script>

  </body>
</html>
